{
  "private": false,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@unocss/nuxt": "^0.29.4",
    "@vueuse/core": "^8.1.2",
    "@vueuse/nuxt": "^8.1.2",
    "nuxt3": "latest"
  }
}
